{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"rm_end_screen","order":12,"path":"rooms/rm_end_screen/rm_end_screen.yy",},
    {"name":"rm_level_1","order":2,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"obj_explosion","order":10,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"snd_PowerUp","order":3,"path":"sounds/snd_PowerUp/snd_PowerUp.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_test_object","order":13,"path":"objects/obj_test_object/obj_test_object.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"obj_game_over","order":11,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"rm_game_over_screen","order":11,"path":"rooms/rm_game_over_screen/rm_game_over_screen.yy",},
    {"name":"rm_item_select_2","order":3,"path":"rooms/rm_item_select_2/rm_item_select_2.yy",},
    {"name":"spr_bat","order":2,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"snd_Click","order":2,"path":"sounds/snd_Click/snd_Click.yy",},
    {"name":"obj_item_description_loader","order":8,"path":"objects/obj_item_description_loader/obj_item_description_loader.yy",},
    {"name":"spr_selecter","order":5,"path":"sprites/spr_selecter/spr_selecter.yy",},
    {"name":"obj_bat","order":2,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"spr_powers","order":3,"path":"sprites/spr_powers/spr_powers.yy",},
    {"name":"obj_end_screen","order":12,"path":"objects/obj_end_screen/obj_end_screen.yy",},
    {"name":"snd_Explode","order":1,"path":"sounds/snd_Explode/snd_Explode.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"rm_item_select_3","order":9,"path":"rooms/rm_item_select_3/rm_item_select_3.yy",},
    {"name":"rm_level_3","order":4,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_selecter","order":7,"path":"objects/obj_selecter/obj_selecter.yy",},
    {"name":"rm_item_select_5","order":8,"path":"rooms/rm_item_select_5/rm_item_select_5.yy",},
    {"name":"spr_items","order":4,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"rm_title_screen","order":10,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"obj_powers","order":4,"path":"objects/obj_powers/obj_powers.yy",},
    {"name":"Sprite6","order":15,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_item_controller","order":6,"path":"objects/obj_item_controller/obj_item_controller.yy",},
    {"name":"rm_level_4","order":5,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_item_select_4","order":7,"path":"rooms/rm_item_select_4/rm_item_select_4.yy",},
    {"name":"fnt_items","order":1,"path":"fonts/fnt_items/fnt_items.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"rm_level_5","order":6,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"obj_items","order":5,"path":"objects/obj_items/obj_items.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
  ],
}